{
  "name": "backend",
  "version": "1.0.0",
  "description": "BackEnd Teste para aplicação",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3001"
  },
  "author": "Henrique de Castro - HenrThudor.com.br",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
